D:/2022_2023_second/课程学习/数理统计/Mission/Beta_Distribution.R="CC91D400"
D:/2022_2023_second/课程学习/数理统计/Mission/mission1.R="E8E2F809"
D:/2022_2023_second/课程学习/数理统计/Mission/mission1_Optimize1014.R="E8AB3775"
D:/2022_2023_second/课程学习/数理统计/Mission/mission2.R="B330A019"
D:/2022_2023_second/课程学习/数理统计/Mission/mission3.R="C2F3D119"
D:/2022_2023_second/课程学习/数理统计/Mission/mission3_2.R="7B142271"
D:/2022_2023_second/课程学习/数理统计/Mission/mission3_example.R="900F4729"
D:/2022_2023_second/课程学习/数理统计/Mission/mission3_likelihood.R="2668CDBB"
D:/2022_2023_second/课程学习/数理统计/Mission/mission4.R="9FAE29A4"
D:/2022_2023_second/课程学习/数理统计/Mission/mission4_3.R="AC701A8B"
D:/2022_2023_second/课程学习/数理统计/Mission/mission4_3_1024.R="3FB055C9"
D:/2022_2023_second/课程学习/数理统计/Mission/mission4_3_1024_1.R="F17E482D"
D:/2022_2023_second/课程学习/数理统计/Mission/mission4_3_test.R="A1517683"
D:/2022_2023_second/课程学习/数理统计/Mission/mission4_4.R="65BC786A"
D:/2022_2023_second/课程学习/数理统计/Mission/mission4_4_FisherLDA.R="1EB92B39"
D:/2022_2023_second/课程学习/数理统计/Mission/mission4_4_LDA.R="EDB76062"
D:/2022_2023_second/课程学习/数理统计/Mission/mission4_4_QDA.R="FBFF04EB"
D:/2022_2023_second/课程学习/数理统计/Mission/mission4_4_fisher.R="5E72A7F5"
D:/2022_2023_second/课程学习/数理统计/Mission/mission4_4_logistic.R="C2E71C9C"
D:/2022_2023_second/课程学习/数理统计/Mission/mission4_test.R="55CA571A"
D:/2022_2023_second/课程学习/数理统计/task1/task1_1.R="AF86C55A"
